@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
@font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
}
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
  margin-left: 10px;
}

.flaticon-right-arrow:before {
  content: "\f100";
  width: 7px;
  height: 12px;
  color: #1f8ce2;
  line-height: 40px;
  margin-left: 12px;
}

.flaticon-left-arrow:before {
  content: "\f101";
  width: 7px;
  height: 12px;
  color: #1f8ce2;
  line-height: 40px;
  margin-left: 8px;
}

* {
  box-sizing: border-box;
  font-family: 'Montserrat';
  margin: 0;
  outline: none;
}

.main {
  min-height: 670px;
  padding-top: 10px;
}

.main-cards {
  display: flex;
  justify-content: space-around;
}

.main-cards-item {
  text-align: center;
  width: 370px;
  min-height: 540px;
  padding: 15px;
  border-radius: 15px;
  border: none;
  background-color: #f2f2f2;
  font-size: 11px;
  font-weight: 500;
  line-height: 19px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
}

.main-cards-item-active {
  border: 3px solid #1f8ce2;
}

.main-cards-item .candidate-block {
  height: 200px;
  display: flex;
  justify-content: center;
}

.main-cards-item .candidate-block .person {
  width: 90px;
  height: 195px;
  position: relative;
}

.main-cards-item .candidate-block .person-skin {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 90px;
  height: 195px;
  background-size: cover;
}

.main-cards-item .candidate-block .person-clothes {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 90px;
  height: 195px;
  background-size: cover;
}

.main-cards-item .candidate-block .person-hair {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 90px;
  height: 195px;
  background-size: cover;
}

.main-cards-item .candidate-block .person-shoes {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 90px;
  height: 195px;
  background: url("../img/clothes/construct/shoes.png") center no-repeat;
  background-size: cover;
}

.main-cards-item .candidate-block .photo {
  width: 90px;
  height: 195px;
  margin-right: 30px;
  background-size: cover;
}

.main-cards-item .candidate-block .photo-1 {
  background: url("../img/candidate-1.png") center no-repeat;
}

.main-cards-item .candidate-block .photo-2 {
  background: url("../img/candidate-2.png") center no-repeat;
}

.main-cards-item .candidate-block .result {
  display: flex;
  flex-direction: column;
  align-item: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.main-cards-item .candidate-block .result .progress {
  display: flex;
  margin: 0 auto;
  margin-top: 10px;
  width: 10px;
  height: 160px;
  border-radius: 10px;
  background-color: rgba(31, 140, 226, 0.1);
}

.main-cards-item .candidate-block .result .progress-bar {
  align-self: flex-end;
  width: 10px;
  border-radius: 10px;
  background-color: #1f8ce2;
  transition: 1.5s;
}

.main-cards-item .candidate-block .result .progress-bar-1 {
  height: 35%;
}

.main-cards-item .candidate-block .result .progress-bar-2 {
  height: 65%;
}

.main-cards-item .name {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  margin-top: 20px;
}

.main-cards-item .age {
  font-size: 16px;
  font-weight: 500;
  margin-top: 8px;
  margin-bottom: 10px;
}

.main-cards-item .sex {
  color: #1f8ce2;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.main-cards-item .views {
  color: #1f8ce2;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.main-cards-item .bio {
  font-size: 13px;
  font-weight: 400;
}

.main-buttons {
  display: flex;
  justify-content: space-around;
}

.main-buttons .btn {
  margin-top: 30px;
  width: 280px;
  height: 60px;
  line-height: 60px;
  border-radius: 30px;
  background-color: #f5f5f5;
  background-image: linear-gradient(to right, #1f8ce2 0%, #2068df 100%);
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: 1s;
}

.main-buttons .btn:hover {
  transform: scale(1.1);
}

.overlay {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 140, 226, 0.8);
  z-index: 3;
  opacity: 1;
}

.overlay .popup {
  position: fixed;
  z-index: 4;
  left: 50%;
  top: 150px;
  width: 570px;
  height: 254px;
  border-radius: 15px;
  background-color: #ffffff;
  transform: translateX(-50%);
  text-align: center;
}

.overlay .popup-close {
  position: absolute;
  right: 7px;
  top: -6px;
  cursor: pointer;
  font-size: 40px;
  color: #000;
  font-weight: 300;
  opacity: .5;
}

.overlay .popup-title {
  margin-top: 50px;
  color: #1f8ce2;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}

.overlay .popup-subtitle {
  margin-top: 14px;
  color: #1c2028;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}

.overlay .popup-btn {
  margin-top: 40px;
  width: 270px;
  height: 60px;
  border-radius: 30px;
  border: none;
  color: #fff;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #f5f5f5;
  background-image: linear-gradient(to right, #1f8ce2 0%, #2068df 100%);
}

.custom {
  width: 100%;
  min-height: 670px;
  z-index: 6;
  background-color: rgba(28, 32, 40, 0.06);
  display: none;
  justify-content: space-around;
  padding-top: 30px;
}

.custom-info {
  display: none;
  padding-top: 10px;
  width: 370px;
  height: 600px;
  border-radius: 10px;
  text-align: center;
  background-color: #191e25;
  background-image: linear-gradient(to right, #262b35 0%, #2f3540 100%);
}

.custom-info label {
  display: block;
  opacity: 0.5;
  color: #ffffff;
  font-size: 10px;
  font-weight: 400;
  margin-bottom: 12px;
  margin-top: 30px;
}

.custom-info input[type="text"] {
  width: 270px;
  height: 60px;
  border-radius: 30px;
  background-color: #1c2028;
  border: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  padding: 0 15px;
}

.custom-info input[type="text"]:focus {
  border: 2px solid rgba(31, 140, 226, 0.8);
}

.custom-info .radio {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 45px;
}

.custom-info .radio label {
  margin: 0;
  margin-right: 30px;
  font-size: 16px;
  opacity: .8;
}

.custom-info .radio input[type="radio"] {
  margin-right: 15px;
}

.custom-info select {
  width: 270px;
  height: 60px;
  border-radius: 30px;
  background-color: #1c2028;
  border: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  text-align-last: center;
  padding: 0 15px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none !important;
}

.custom-info textarea {
  width: 270px;
  height: 125px;
  border-radius: 30px;
  background-color: #1c2028;
  border: none;
  color: #ffffff;
  padding: 10px 20px;
}

.custom-char {
  display: none;
  width: 370px;
  height: 600px;
}

.custom-char .person-easy {
  width: 230px;
  height: 500px;
  margin: 0 auto;
  background: url("../img/construct-1.png") center no-repeat;
  background-size: 70%;
}

.custom-char .person {
  width: 230px;
  height: 500px;
  margin: 0 auto;
}

.custom-char .person-skin {
  position: absolute;
  margin-top: 30px;
  left: 50%;
  transform: translate(-50%);
  width: 180px;
  height: 450px;
  background: url("../img/skin/skin-1.png") center no-repeat;
  background-size: cover;
}

.custom-char .person-clothes {
  position: absolute;
  margin-top: 30px;
  left: 50%;
  transform: translate(-50%);
  width: 180px;
  height: 450px;
  background: url("../img/clothes/construct/clothes-1.png") center no-repeat;
  background-size: cover;
}

.custom-char .person-hair {
  position: absolute;
  margin-top: 30px;
  left: 50%;
  transform: translate(-50%);
  width: 180px;
  height: 450px;
  background: url("../img/hair/construct/hair-1.png") center no-repeat;
  background-size: cover;
}

.custom-char .person-shoes {
  position: absolute;
  margin-top: 30px;
  left: 50%;
  transform: translate(-50%);
  width: 180px;
  height: 450px;
  background: url("../img/clothes/construct/shoes.png") center no-repeat;
  background-size: cover;
}

.custom-char .btn {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  width: 270px;
  height: 60px;
  line-height: 60px;
  border-radius: 30px;
  border: none;
  color: #fff;
  outline: none;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  background-color: #f5f5f5;
  background-image: linear-gradient(to right, #1f8ce2 0%, #2068df 100%);
}

.custom-style {
  display: none;
  width: 370px;
  height: 600px;
  border-radius: 10px;
  padding: 60px 20px 0 20px;
  background-color: #191e25;
  background-image: linear-gradient(to right, #262b35 0%, #2f3540 100%);
}

.custom-style .style-text {
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}

.custom-style .prev,
.custom-style .next {
  width: 40px;
  height: 40px;
  background-color: #1c2028;
  border-radius: 100%;
  cursor: pointer;
  transition: 0.5s;
}

.custom-style .prev:hover,
.custom-style .next:hover {
  box-shadow: 0 0 15px #2068df;
}

.custom-style .skin,
.custom-style .hair,
.custom-style .clothes,
.custom-style .custom-style-easy {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 60px;
}

.custom-style .skin-color-1,
.custom-style .hair-color-1,
.custom-style .clothes-color-1,
.custom-style .custom-style-easy-color-1 {
  width: 160px;
  height: 80px;
  border-radius: 10px;
  background-color: #ffdbb4;
}

.custom-style .skin-color-2,
.custom-style .hair-color-2,
.custom-style .clothes-color-2,
.custom-style .custom-style-easy-color-2 {
  display: none;
  width: 160px;
  height: 80px;
  border-radius: 10px;
  background-color: #e2a17f;
}

.custom-style .skin-color-3,
.custom-style .hair-color-3,
.custom-style .clothes-color-3,
.custom-style .custom-style-easy-color-3 {
  display: none;
  width: 160px;
  height: 80px;
  border-radius: 10px;
  background-color: #a5673f;
}

.custom-style .hair-style-1 {
  width: 160px;
  height: 80px;
  background: #f2f2f2 url("../img/hair/slide/hair-1.png") center no-repeat;
  background-size: 40%;
  border-radius: 10px;
}

.custom-style .hair-style-2 {
  display: none;
  width: 160px;
  height: 80px;
  background: #f2f2f2 url("../img/hair/slide/hair-2.png") center no-repeat;
  background-size: 40%;
  border-radius: 10px;
}

.custom-style .hair-style-3 {
  display: none;
  width: 160px;
  height: 80px;
  background: #f2f2f2 url("../img/hair/slide/hair-3.png") center no-repeat;
  background-size: 40%;
  border-radius: 10px;
}

.custom-style .hair-style-4 {
  display: none;
  width: 160px;
  height: 80px;
  background: #f2f2f2 url("../img/hair/slide/hair-4.png") center no-repeat;
  background-size: 40%;
  border-radius: 10px;
}

.custom-style .hair-style-5 {
  display: none;
  width: 160px;
  height: 80px;
  background: #f2f2f2 url("../img/hair/slide/hair-5.png") center no-repeat;
  background-size: 40%;
  border-radius: 10px;
}

.custom-style .hair-style-6 {
  display: none;
  width: 160px;
  height: 80px;
  background: #f2f2f2 url("../img/hair/slide/hair-6.png") center no-repeat;
  background-size: 40%;
  border-radius: 10px;
}

.custom-style .clothes-style-1 {
  width: 160px;
  height: 80px;
  background: #aeaeae url("../img/clothes/slide/clothes-1.png") center no-repeat;
  background-size: 20%;
  border-radius: 10px;
}

.custom-style .clothes-style-2 {
  display: none;
  width: 160px;
  height: 80px;
  background: #aeaeae url("../img/clothes/slide/clothes-2.png") center no-repeat;
  background-size: 20%;
  border-radius: 10px;
}

.custom-style .clothes-style-3 {
  display: none;
  width: 160px;
  height: 80px;
  background: #aeaeae url("../img/clothes/slide/clothes-3.png") center no-repeat;
  background-size: 20%;
  border-radius: 10px;
}

.custom-style .clothes-style-4 {
  display: none;
  width: 160px;
  height: 80px;
  background: #aeaeae url("../img/clothes/slide/clothes-4.png") center no-repeat;
  background-size: 20%;
  border-radius: 10px;
}

.custom-style .clothes-style-5 {
  display: none;
  width: 160px;
  height: 80px;
  background: #aeaeae url("../img/clothes/slide/clothes-5.png") center no-repeat;
  background-size: 20%;
  border-radius: 10px;
}

.custom-style .clothes-style-6 {
  display: none;
  width: 160px;
  height: 80px;
  background: #aeaeae url("../img/clothes/slide/clothes-6.png") center no-repeat;
  background-size: 20%;
  border-radius: 10px;
}

.custom-style-easy {
  margin-top: 70px;
}

.custom-style-easy .preview {
  width: 180px;
  height: 320px;
  border-radius: 8px;
  background: #f2f2f2 url("../img/construct-1.png") center no-repeat;
  background-size: 60%;
}